zal_program/Zal/MainWindow.xaml

<Window x:Class="Zal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zal"
        mc:Ignorable="d"
        Title="Zal" Height="250" Width="450"
        WindowStyle="None"
        ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}" MouseLeftButtonDown="Window_MouseLeftButtonDown" MouseLeftButtonUp="Window_MouseLeftButtonUp" Closing="Window_Closing"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Frame 
            x:Name="Frame"
            NavigationUIVisibility="Hidden" Navigated="Frame_Navigated" Grid.ColumnSpan="2" Margin="0,32,0,0"
            />
       
        <materialDesign:Card Content="Card" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="32" Width="492" Margin="-30,0,0,0"/>
        <Button
            
            Padding="0,0,0,0"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignFlatLightButton}"
   Grid.Column="1" Margin="237,0,0,218" Click="Button_Click">
            <materialDesign:PackIcon
            Padding="0,0,0,0"
    Kind="Close" Height="29" Width="29" Foreground="#FF586E8C" />
            
        </Button>
        <Button
          
          Padding="0,0,0,0"
IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
Style="{StaticResource MaterialDesignFlatLightButton}"
 Grid.Column="1" Margin="203,0,34,218" Click="Minimize_Click">
            <materialDesign:PackIcon
          Padding="0,0,0,0"
  Kind="Minus" Height="29" Width="29" Foreground="#FF586E8C" />

        </Button>
    </Grid>
</Window>
